name: "lint action"
description: "runs linter"

runs:
  using: composite
  steps:
    - uses: gcjuarez/crashcourse-githubactions-playground/deps@v2

    - name: golangci-lint
      uses: golangci/golangci-lint-action@v3
      with:
        version: v1.54
        skip-cache: true
        args: --timeout=2m