name: Go CI checks
on:
  workflow_call:
    inputs:
      commands:
        required: true
        type: string
        description: "A JSON array of commands to run. Available commands: build-linux|test|lint|static-check" 
jobs:
  deps:
    runs-on: ubuntu-latest
    steps:
      - uses: gcjuarez/crashcourse-githubactions-playground/deps@v1
        with:
          go-version: ${{ inputs.go-version }}
  checks:
    runs-on: ubuntu-latest #${{ inputs.runner-label }}
    needs: deps
    # strategy:
    #   fail-fast: ${{ inputs.fail-fast }}
    #   matrix:
    #     command: ${{ fromJson(inputs.commands) }}
    steps:
      - uses: gcjuarez/crashcourse-githubactions-playground@v3
        name: Running action ${{ matrix.command }}
        # env:
        #   COVERPKGS: ./...,./core/...,./api/client/...
        with:
          command: ${{ input.commands }}
          # required inputs
